# pccompat

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/anvilcraft/pccompat/: IModProxy.java  PCCBlocks.java  PCCompat.java  Utils.java
src/main/java/net/anvilcraft/pccompat/blocks/: BlockPCCConverter.java  BlockPowerConverterAppliedEnergistics.java  BlockPowerConverterGregTech.java  BlockPowerConverterHBM.java  BlockPowerConverterMagneticraft.java  BlockPowerConverterProjectRed.java  BlockPowerConverterRailcraft.java  BlockPowerConverterRedPower.java  BlockPowerConverterUltraTech.java  BlockPowerConverterUniversalElectricity.java
src/main/java/net/anvilcraft/pccompat/items/: AbstractItemBlockPowerConverter.java  ItemBlockPowerConverter.java  ItemBlockPowerConverterAppliedEnergistics.java  ItemBlockPowerConverterGregTech.java  ItemBlockPowerConverterHBM.java  ItemBlockPowerConverterMagneticraft.java  ItemBlockPowerConverterProjectRed.java  ItemBlockPowerConverterRailcraft.java  ItemBlockPowerConverterRedPower.java  ItemBlockPowerConverterUltraTech.java  ItemBlockPowerConverterUniversalElectricity.java
src/main/java/net/anvilcraft/pccompat/mods/: AppliedEnergisticsProxy.java  ElectriCraftProxy.java  GregTechProxy.java  HBMProxy.java  MagneticraftProxy.java  ProjectRedProxy.java  RailcraftProxy.java  RedPowerProxy.java  UltraTechProxy.java  UniversalElectricityProxy.java
src/main/java/net/anvilcraft/pccompat/recipe/: IRecipeAdapter.java  RecipeBuilder.java  ShapedOreRecipeAdapter.java  ShapelessOreRecipeAdapter.java
src/main/java/net/anvilcraft/pccompat/tiles/: ITileNeighborNotify.java  TileEntityAppliedEnergisticsConsumer.java  TileEntityAppliedEnergisticsProducer.java  TileEntityElectriCraftConsumer.java  TileEntityElectriCraftProducer.java  TileEntityGregTechConsumer.java  TileEntityGregTechProducer.java  TileEntityHBMConsumer.java  TileEntityHBMProducer.java  TileEntityMagneticraftConsumer.java  TileEntityMagneticraftProducer.java  TileEntityProjectRedConsumer.java  TileEntityProjectRedProducer.java  TileEntityRailcraftConsumer.java  TileEntityRailcraftProducer.java  TileEntityRedPowerConsumer.java  TileEntityRedPowerProducer.java  TileEntityUltraTechConsumer.java  TileEntityUltraTechProducer.java  TileEntityUniversalElectricityConsumer.java  TileEntityUniversalElectricityProducer.java
src/main/resources/assets/pccompat/lang/: en_US.lang
