pccompat:power_converter_ue_0.name=UE 60V Consumer
pccompat:power_converter_ue_1.name=UE 60V Producer
pccompat:power_converter_ue_2.name=UE 120V Consumer
pccompat:power_converter_ue_3.name=UE 120V Producer
pccompat:power_converter_ue_4.name=UE 240V Consumer
pccompat:power_converter_ue_5.name=UE 240V Producer
pccompat:power_converter_ue_6.name=UE 480V Consumer
pccompat:power_converter_ue_7.name=UE 480V Producer

pccompat:power_converter_ae_0.name=AE Consumer
pccompat:power_converter_ae_1.name=AE Producer

pccompat:power_converter_hbm_0.name=HBM Consumer
pccompat:power_converter_hbm_1.name=HBM Producer

pccompat:power_converter_rp_0.name=Bluetricity Consumer
pccompat:power_converter_rp_1.name=Bluetricity Producer

pccompat:power_converter_pr_0.name=Bluetricity Consumer
pccompat:power_converter_pr_1.name=Bluetricity Producer

pccompat:power_converter_gregtech_0.name=GregTech LV Consumer
pccompat:power_converter_gregtech_1.name=GregTech LV Producer
pccompat:power_converter_gregtech_2.name=GregTech MV Consumer
pccompat:power_converter_gregtech_3.name=GregTech MV Producer
pccompat:power_converter_gregtech_4.name=GregTech HV Consumer
pccompat:power_converter_gregtech_5.name=GregTech HV Producer
pccompat:power_converter_gregtech_6.name=GregTech EV Consumer
pccompat:power_converter_gregtech_7.name=GregTech EV Producer
