pccompat:power_converter_ue_0.name=UE 60V Consumer
pccompat:power_converter_ue_1.name=UE 60V Producer
pccompat:power_converter_ue_2.name=UE 120V Consumer
pccompat:power_converter_ue_3.name=UE 120V Producer
pccompat:power_converter_ue_4.name=UE 240V Consumer
pccompat:power_converter_ue_5.name=UE 240V Producer
pccompat:power_converter_ue_6.name=UE 480V Consumer
pccompat:power_converter_ue_7.name=UE 480V Producer

pccompat:power_converter_ae_0.name=AE Producer
pccompat:power_converter_ae_1.name=AE Consumer

pccompat:power_converter_hbm_0.name=HBM Producer
pccompat:power_converter_hbm_1.name=HBM Consumer
